<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrainingHub login</title>
    <link rel="stylesheet" href="CSS/Traininghub.css">
</head>
<body>
    <div class="outer">
        <div class="content">
            <div class="about">
                <div class="title">
                    <h1 class="company">Syncfusion's</h1>
                    <h2 class="portal">TrainingHub</h2>
                </div>
                <p class="learn">A learning platform to grow your skills</p>
                <div class="quotes"><em><q >Don't limit your challenges, Challenge your limits. Each day we must try for constant and never ending improvement.</q></em></div>
                <p class="quotes">-Tony Robbins</p>
            </div>
            <div class="login">
                <form class="input">
                    <div class="getmail">
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" class="inputbox email" placeholder="Email address">
                    </div>
                    <div class="getpassword">
                        <label for="password">password:</label><br>
                        <input type="password" id="password" placeholder="Password" class="inputbox password">
                    </div>
                    <input type="submit" value="Sign in" class="signinbtn inputbox" >
                    <a href="#" class="forgot">Forgot Password?</a><br>
                    <button class="inputbox microsoft"><span class="image"><img src="images/microsoft-ext-login.svg" alt=""></span><span>Sign in with Microsoft</span></button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>